body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
footer {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
header {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 320px;
}

/* =====================Web Studio Logo / HEADER=================== */
.studio-section {
  border-bottom: 1px solid #e7e9fc;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
.header-container {
  max-width: 320px;
  height: 56px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 1);
}

.web-studio-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.span-studio {
  color: #2e2f42;
}

.nav-link {
  position: relative;
  padding: 24px 0;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}
.studio-nav-link {
  color: #404bbf;
}
.nav-link:hover {
  color: #404bbf;
}

.underline::after {
  content: "";
  position: absolute;
  background: #404bbf;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
}

.nav-link:focus {
  color: #404bbf;
}
.nav-ul {
  display: flex;
}

.adress-link {
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}
.adress-link:hover {
  color: #404bbf;
}
.adress-link:focus {
  color: #404bbf;
}

/* Email / Phone */
.nav-info {
  display: flex;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
}
.header-adress {
  margin-left: auto;
  font-style: normal;
}

.header-nav-menu-button {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  margin-top: 16px;
  margin-bottom: 16px;
}
/* ============= Mobile Header Menu Block Addition(Currently hidden)============ */
.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  padding-left: 16px;
  padding-right: 24px;
  display: flex;
  padding: 72px 24px 40px 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.is-open {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}
.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(231, 233, 252, 0.1);
  fill: #2f2f37;
  stroke-width: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover {
  color: #404bbf;
}
.menu-close-btn:focus {
  color: #404bbf;
}
.mob-menu-links {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-list-item {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-list-link {
  text-decoration: none;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mob-list-item:first-child .mob-list-link {
  color: #404bbf;
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-address-link {
  color: #434455;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-adress-item:first-child .mob-address-link {
  color: #404bbf;
}

.menu-icons-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.menu-social-box {
  width: 40px;
  height: 40px;
  display: flex;
}

.menu-social-box,
.menu-social-box::after,
.menu-social-box::before {
  box-sizing: border-box;
}
.menu-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-circle:hover .footer-circle:focus {
  background-color: #31d0aa;
}

.menu-icons-list .footer-circle:hover,
.menu-icons-list .footer-circle:focus {
  background-color: #31d0aa;
}

/* =========================Body========================================== */

/*============== Effective Solution Section / SECTION 1========*/
.effective-solution {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/office.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile/banner-bg-320@2x.jpg");
  }
}
.effective-sol-title {
  text-align: center;
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto 48px;
  max-width: 160px;
}
/* ==============Button Settings================ */
.button-sol {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-sol:hover {
  background: #404bbf;
}
.button-sol:focus {
  background-color: #404bbf;
}
/* ===================Benefits Section  SECTION 2======================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits {
  background-color: #fff;
}
.div-benefits {
  display: none;
}
.benefits-ul {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  padding-top: 96px;
  padding-bottom: 96px;
}

.ben-title {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.ben-paragraph {
  color: var(--SLATE, #434455);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

/* =====================Team Section / Our Portfolio Section / Section 3===================== */
.team {
  background-color: #f4f4fd;
  padding-bottom: 96px;
  padding-top: 96px;
}
.main-section-name {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1111111111111112em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.ul-team {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.li-team {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  flex-wrap: wrap;
  align-items: center;
}
.team-div {
  padding: 32px 0 32px;
}
.team-name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
}
.team-paragraph {
  text-align: center;
}
.eclipse-ul {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
  padding: 0 16px;
}

.eclipse-item {
  width: 40px;
  height: 40px;
}

.eclipse-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.eclipse-link:hover {
  background-color: #404bbf;
}
.eclipse-link:focus {
  background-color: #404bbf;
}
.eclipse-svg {
  fill: #f4f4fd;
}

/* ===================Section 4=================== */
.portfolio-section {
  padding-bottom: 96px;
  padding-top: 96px;
}

.portfolio-ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
  transform: translateY(0%);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  color: #f4f4fd;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-information {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.section-name {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-size: 20px;
  font-weight: 500;
  color: #2e2f42;
  margin-bottom: 8px;
}
.section-paragraph {
  color: #434455;
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-size: 16px;
}

/* =====================Footer====================== */
.footer-section {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.span-studio-footer {
  color: #f4f4fd;
}
.footer-paragraph {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-top: 17.5px;
}
.footer-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.footer-social {
  flex-basis: 100%;
  display: block;
  margin-bottom: 72px;
  margin-top: 72px;
  text-align: center;
}
.social-p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: #fff;
  margin-bottom: 16px;
}
.footer-social-ul {
  gap: 16px;
  display: flex;
  justify-content: center;
}
.footer-social-li {
  width: 40px;
  height: 40px;
}
.f-social-svg {
  fill: #f4f4fd;
}
.footer-social-a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-a:hover {
  background-color: #31d0aa;
}
.footer-social-a:focus {
  background-color: #31d0aa;
}
/* ===================Input================ */

.form-input {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.input-inside-label {
  width: 288px;
  height: 40px;
  background-color: #2e2f42;
  border-radius: 4px;
  border: 1px solid #fff;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  opacity: 0.6;
}
.input-label ::placeholder {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}

.input-svg {
  margin-left: 16px;
}
.p-sub {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-button {
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  min-width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.subscribe-button:hover {
  background-color: #404bbf;
}
.subscribe-button:focus {
  background-color: #404bbf;
}
.button-sub {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
}
/* =========================Backdrop======================= */
.backdrop {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  overflow: hidden;
  opacity: 1;
  visibility: visible;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: max-content;
  z-index: 2;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 16px 16px 24px;
  width: 288px;
  height: 623px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2); */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  justify-content: center;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  background-color: #e7e9fc;
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.backdrop-paragraph {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  padding-right: 16px;
}

.modal-input::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.modal-div {
  position: relative;
  margin-bottom: 8px;
}
.modal-div:focus-within .modal-icon {
  fill: #4d5ae5;
}
.modal-div:focus-within .modal-input {
  border-color: #4d5ae5;
}

.modal-label {
  display: block;
  width: 41px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  line-height: 1.17;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  resize: none;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-textarea:hover {
  border-color: #4d5ae5;
}
.checkbox-div {
  margin-bottom: 24px;
}
.check-text {
  display: block;
  align-items: center;
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.check-text a {
  color: #4d5ae5;
  margin-left: 3px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}
.check-text-box {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.check-text-icon:checked {
  fill: transparent;
  stroke: #ffffff;
  border: none;
}
.modal-check:checked + .check-text > .check-text-box {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-form-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif;

  font-style: normal;
  font-weight: 500;

  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover {
  border-radius: 4px;
  background: var(--OCEAN, #404bbf);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.modal-form-btn:focus {
  border-radius: 4px;
  background: var(--OCEAN, #404bbf);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.input-wrap {
  position: relative;
}

.check-link {
  color: #4d5ae5;
  margin-left: 3px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}
.textarea-div {
  margin-bottom: 16px;
}
.modal-icon-exit {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ==============Laptop Settings================ */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  /* ================== Laptop Header Section  ============ */
  .header-container {
    height: 72px;
    display: flex;
  }
  .header-nav {
    display: flex;
    flex-grow: 0;
    gap: 120px;
  }
  .header-nav-menu-button {
    display: none;
  }
  .nav-link {
    position: relative;
    padding: 24px 0;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-ul {
    display: flex;
    gap: 40px;
  }
  .studio-nav-link {
    color: #404bbf;
  }

  .adress-link {
    display: flex;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .mob-menu {
    display: none;
  }

  .mob-menu-btn {
    display: none;
  }

  .mob-btn-icon {
    visibility: hidden;
    display: none;
  }
  /* ================== Laptop Section 1 ============ */
  .effective-sol-title {
    font-size: 56px;
    max-width: 496px;
  }
  .effective-solution {
    background-color: #2e2f42;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/tablet/banner-bg-768@2x.jpg");
    }
  }
  /* ================== Laptop Section 2 ============ */
  .benefits-ul {
    display: flex;
    gap: 72px 24px;
  }

  .benefits-li {
    width: calc((100% - 24px) / 2);
  }
  .ben-title {
    text-align: left;
  }
  /* ================== Laptop Section 3 ============ */
  .ul-team {
    display: flex;
    gap: 64px 24px;
    justify-content: center;
  }
  .li-team {
    max-width: 264px;
    width: calc((100% - 24px) / 2);
  }
  .container team {
    padding-bottom: 0px;
  }
  /* ================== Laptop Section 4 ============ */
  .portfolio-ul {
    gap: 74px 24px;
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  /* ================== Laptop Footer Section  ============ */

  .footer-social {
    flex-basis: 0%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .footer-container {
    gap: 72px 24px;
    width: 768px;
    display: flex;
    justify-content: center;
  }
  .p-sub {
    text-align: left;
  }
  .social-p {
    text-align: left;
  }
  .footer-logo {
    justify-content: left;
  }
  /* ==========================Backdrop============================== */
  .modal {
    width: 408px;
    height: 584px;
    gap: 8px;
    padding: 72px 24px 24px 24px;
  }
}
/* ===========Desktop Settings=========== */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
  }

  /* ==============Desktop Section Header====================*/
  .adress-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-adress {
    display: flex;
  }
  .adress-link {
    font-size: 16px;
    line-height: 1.15;
    letter-spacing: 0.02em;
  }
  /* ==============Desktop Section 1====================*/
  .effective-solution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 188px 0;
    min-width: 1158px;
    max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/desctop/banner-bg-1158@2x.jpg");
    }
  }
  /* ==============Desktop Section 2====================*/
  .benefits {
    background-color: #fff;
  }
  .div-benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    text-decoration: none;
    margin-bottom: 8px;
  }
  .benefits-ul {
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .benefits-li {
    width: calc((100% - 72px) / 4);
  }
  .ben-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .ben-paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 264px;
  }
  /* ==============Desktop Section 3====================*/
  .team {
    background-color: #f4f4fd;
    padding-bottom: 120px;
  }
  .ul-team {
    display: flex;
    gap: 24px;
  }
  .li-team {
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .team-div {
    padding: 32px 0 32px;
  }
  .team-name {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
  }
  .team-paragraph {
    text-align: center;
  }
  .main-section-name {
    padding-top: 120px;
    text-align: center;
    color: rgba(46, 47, 66, 1);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .eclipse-ul {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
  }

  .eclipse-item {
    width: 40px;
    height: 40px;
  }

  .eclipse-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .eclipse-link:hover {
    background-color: #404bbf;
  }
  .eclipse-link:focus {
    background-color: #404bbf;
  }
  .eclipse-svg {
    fill: #f4f4fd;
  }
  /* ==============Desktop Section 4====================*/
  .portfolio-section {
    padding-bottom: 120px;
  }
  .main-section-name {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover .overlay {
    transform: translateY(0%);
  }
  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-img {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    color: #f4f4fd;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-information {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .section-name {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-size: 20px;
    font-weight: 500;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .section-paragraph {
    color: #434455;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
  }
  /* ==============Desktop Footer Section ====================*/
  .footer-section {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    padding-left: 0;
  }
  .footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
  }
  .span-studio-footer {
    color: #f4f4fd;
  }
  .footer-paragraph {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 288px;
    font-size: 16px;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-left: 15px;
    gap: 0px;
    width: 1440px;

    justify-content: center;
  }
  .social-p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: #fff;
    margin-bottom: 16px;
    text-align: left;
  }
  .footer-social {
    margin-left: 120px;
  }
  .footer-social-ul {
    gap: 16px;
    display: flex;
  }
  .footer-social-li {
    width: 40px;
    height: 40px;
  }
  .f-social-svg {
    fill: #f4f4fd;
  }
  .footer-social-a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-a:hover {
    background-color: #31d0aa;
  }
  .footer-social-a:focus {
    background-color: #31d0aa;
  }
  /* Input */
  .form-input {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .input-class {
    margin-left: 80px;
  }
  .input-inside-label {
    width: 264px;
    height: 40px;
    background-color: #2e2f42;
    border-radius: 4px;
    border: 1px solid #fff;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  }
  .input-label ::placeholder {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 2; /* 200% */
    letter-spacing: 0.48px;
    color: #ffffff;
  }
  .input-svg {
    margin-left: 16px;
  }
  .p-sub {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: left;
  }

  .subscribe-button {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    min-width: 165px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe-button:hover {
    background-color: #404bbf;
  }
  .subscribe-button:focus {
    background-color: #404bbf;
  }
  .button-sub {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.64px;
  }
}
